body {
  font-family: Roboto;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a {
  text-decoration: none;

}

h1 {
  color: white;
}

section{
  height: 100vh;
}

p{
  margin: 0;
}


.container {
  margin: 0;
  padding: 20px 0px 20px 0px;
}

.header{
  margin: 0;
  font-size: 145px;
  text-transform: uppercase;
}

.description{
  margin: 0;
  color: #07cb79;
  font-size: 40px;
}
.about{
  padding-top: 20px;
  text-align: center;
}
.arrow{
  text-align: center;
}
.fa-arrow-circle-down{
  color: white;
}
.fa-arrow-circle-down:hover{
  color: #07cb79
}

.fa-bars {
  color: white;
}

.fa-remove{
  color: #818181;
  padding-top: 30px

}
.nav-open{
  padding-left: 40px;
  padding-top: 30px;
  position: fixed;
}

.nav-close{
  float: right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 250px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #07cb79;
}
.sidenav .fa-remove{
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
}


/* Flip card Styling */
.main-image{
  width:300px;
  height:300px;
}

.flip-card{
  float: right;
  padding-right: 80px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  font-size: 14.5px
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background: white;
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
}

.bio{
  padding-bottom: 10px
}

.resume-btn{
    background-color: #07cb79; /* Green */
    border: 1px solid black;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.viewProject{
  color: #818181;
}

.projectNav{
  width: 50%;
  background: #07cb79;
  padding: 200px 0;
  text-align: center;
}

.projectNav a{
  color: black;
}

.projectNav a:hover{
  color: white;
}

.projectShow{
  width: 100%;
  padding: 30px 0;
  text-align: center;
  background: white;
  color: black;
}

.p1{
  cursor: pointer;
}
.p2{
  cursor: pointer;
}

.p3{
  cursor: pointer;
}
.p4{
  cursor: pointer;
}

.p5{
  cursor: pointer;
}

.proj1{
  display: block;
}

.proj2{
  z-index: 2;
  display: none;
}

.proj3{
  z-index: 3;
  display: none;
}

.proj4{
  z-index: 4;
  display: none;
}
.proj5{
  z-index: 5;
  display: none;
}

.title{
  font-size: 40px
}
.video{
  padding-bottom: 10px
}

.project-info{
  padding-top: 20px;

}
.button-f{
  background: #07cb79;
  border-radius: 8px;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.button-b{
  background: black;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.contactDiv{
    text-align: center;
    padding-top: 270px;
}
.contactName{
    font-size: 50px;
    margin: 0;
}


.icons > a ~ a{
    padding-left: 15px;
    color: white;
}

.icons > a:visited {
    color: white;
}


#sp{
  color: #07cb79
}

#first{
  padding-left: 100px;
  padding-top: 20px;
}

#second{
  display: flex;
}



/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  #first{
    padding-top: 30px;
    height: 1000px
  }

  #second{
    padding-top: 50px;
    height: 1500px
  }

  #third{
    padding-bottom: 300px
  }
  .main-image{
    width: 50px;
    height: 50px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .flip-card{
    float: right;
    background-color: transparent;
    width: 50px;
    height: 50px;
    perspective: 1000px;
    font-size: 10px
  }
  .header{
    text-align: center;
    margin-bottom: 1px;
    text-transform: uppercase;
    font-size: 40px;
  }
  .intro{
    font-size: 20px
  }
  .skills{
    text-align: center;
    font-size: 20px;
    padding-top: 50px
  }

  .footer{
    text-align: center;
    padding-top: 10px;
  }
  .resume{
    margin: auto;
    width: 20%;
    padding-top: 30px;
  }
}
